# HTTP server
#

lua_load_resty_core off;
include mime.types;

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/html;

	#fastcgi_cache start
    set $no_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
            set $no_cache 1;
    }
    if ($query_string != "") {
            set $no_cache 1;
    }

    location /run_speedtest {
       set $exec "./var/www/html/scripts/speedtest.py";
       content_by_lua "os.execute(ngx.var.exec)";
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
}
